Compound 2: Heptadecan-9-yl 8-((2-hydroxyethyl)(tetradecyl)amino)octanoate
Compound 1: Heptadecan-9-yl 8-((2-hydroxyethyl)(octadecyl)amino)octanoate
Compound 3: Heptadecan-9-yl 8-((2-hydroxyethyl)(nonyl)amino)octanoate
Compound 4: Heptadecan-9-yl 8-((2-hydroxyethyl)(octyl)amino)octanoate
Compound 5: Heptadecan-9-yl 8-(hexyl(2-hydroxyethyl)amino)octanoate
Compound 6: Heptadecan-9-yl 8-((2-hydroxyethyl)((9Z,12Z)-octadeca-9,12-dien-1-yl)amino)octanoate
Compound 7: Heptadecan-9-yl 8-((3-hydroxypropyl)(nonyl)amino)octanoate
Compound 8: Heptadecan-9-yl 8-((3-(1H-imidazol-1-yl)propyl)(nonyl)amino)octanoate
Compound 9: Heptadecan-9-yl 8-((2-acetoxyethyl)(8-(nonyloxy)-8-oxooctyl)amino) octanoate
Compound 10: Heptadecan-9-yl 8-((2-hydroxypropyl)(8-(nonyloxy)-8-oxooctyl)amino) octanoate
Compound 11: Heptadecan-9-yl (R)-8-((2-hydroxypropyl)(8-(nonyloxy)-8-oxooctyl) amino)octanoate
Compound 12: Heptadecan-9-yl (S)-8-((2-hydroxypropyl)(8-(nonyloxy)-8-oxooctyl) amino)octanoate
Compound 13: Heptadecan-9-yl 8-((2-hydroxybutyl)(8-(nonyloxy)-8-oxooctyl)amino) octanoate
Compound 14: Heptadecan-9-yl 8-((2-(dimethylamino)ethyl)(8-(nonyloxy)-8-oxooctyl)amino)octanoate
Compound 15: Heptadecan-9-yl 8-((2-methoxyethyl)(8-(nonyloxy)-8-oxooctyl)amino)octanoate
Compound 16: Heptadecan-9-yl 8-((3-methoxypropyl)(8-(nonyloxy)-8-oxooctyl)amino) octanoate
Compound 17: Heptadecan-9-yl 8-((2-(2-(dimethylamino)ethoxy)ethyl) (8-(nonyloxy)-8-oxooctyl)amino)octanoate
Compound 18: Heptadecan-9-yl 8-((2-hydroxyethyl)(8-(nonyloxy)-8-oxooctyl)amino)octanoate
Compound 19: Heptadecan-9-yl 8-((3-hydroxypropyl)(8-(nonyloxy)-8-oxooctyl)amino) octanoate
Compound 20: Heptadecan-9-yl 8-((4-hydroxybutyl)(8-(nonyloxy)-8-oxooctyl)amino) octanoate
Compound 21: Heptadecan-9-yl 8-((2-cyanoethyl)(8-(nonyloxy)-8-oxooctyl)amino) octanoate
Compound 22: Heptadecan-9-yl 8-((2-hydroxycyclohexyl)(8-(nonyloxy)-8-oxooctyl)amino)octanoate
Compound 23: Heptadecan-9-yl 10-((2-hydroxyethyl)(8-(nonyloxy)-8-oxooctyl)amino) decanoate
Compound 24: Heptadecan-9-yl (Z)-8-((2-hydroxyethyl) (8-(non-2-en-1-yloxy)-8-oxooctyl)amino)octanoate
Compound 25: Heptadecan-9-yl 8-((2-hydroxyethyl)(6-oxo-6-(undecyloxy)hexyl)amino)octanoate
Compound 26: Heptadecan-9-yl 8-((2-hydroxyethyl)(4-(nonyloxy)-4-oxobutyl)amino) octanoate
Compound 27: Nonyl 8-((6-(heptadecan-9-yloxy)-6-oxohexyl)(2-hydroxyethyl)amino) octanoate
Compound 28: Heptadecan-9-yl 8-((8-((2-hexylcyclopropyl)methoxy)-8-oxooctyl)(2-hydroxyethyl)amino)octanoate
Compound 29: Di(heptadecan-9-yl) 8,8′-((2-hydroxyethyl)azanediyl)dioctanoate
Compound 30: 7-((2-Hydroxyethyl)(8-(nonyloxy)-8-oxooctyl)amino)heptyl 2-octyldecanoate
Compound 31: heptadecan-9-yl (Z)-8-((2-hydroxyethyl)(octadec-9-en-1-yl)amino) octanoate
Compound 32: nonyl 8-((2-hydroxyethyl)(8-oxo-8-(pentadecan-7-yloxy)octyl)amino) octanoate
Compound 33: nonyl 8-((2-hydroxyethyl)(8-oxo-8-(tetradecan-6-yloxy)octyl)amino) octanoate
Compound 34: dodecan-4-yl 8-((2-hydroxyethyl)(8-(nonyloxy)-8-oxooctyl)amino) octanoate
Compound 35: nonyl 8-((2-hydroxyethyl)(8-oxo-8-(undecan-3-yloxy)octyl)amino) octanoate
Compound 36: decan-2-yl 8-((2-hydroxyethyl)(8-(nonyloxy)-8-oxooctyl)amino) octanoate
Compound 47: heptadecan-9-yl 8-((2-hydroxyethyl)(8-(2-octylcyclopropyl)octyl) amino)octanoate
Compound 48: decan-2-yl 8-((8-(heptadecan-9-yloxy)-8-oxooctyl)(2-hydroxyethyl) amino)octanoate
Compound 49: heptadecan-9-yl 8-((2-hydroxyethyl)(8-oxo-8-(undecan-3-yloxy)octyl) amino)octanoate
Compound 50: dodecan-4-yl 8-((8-(heptadecan-9-yloxy)-8-oxooctyl)(2-hydroxyethyl) amino)octanoate
Compound 51: heptadecan-9-yl 8-((4-butoxy-4-oxobutyl)(2-hydroxyethyl)amino) octanoate
Compound 52: heptadecan-9-yl 8-((2-hydroxyethyl)(4-oxo-4-(pentyloxy)butyl)amino) octanoate
Compound 53: heptadecan-9-yl 8-((4-(hexyloxy)-4-oxobutyl)(2-hydroxyethyl)amino) octanoate
Compound 54: heptadecan-9-yl 8-((4-(heptyloxy)-4-oxobutyl)(2-hydroxyethyl)amino) octanoate
Compound 55: heptadecan-9-yl 8-((4-((2-hexylcyclopropyl)methoxy)-4-oxobutyl)(2-hydroxyethyl) amino)octanoate
Compound 56: nonyl 8-((2-hydroxyethyl)(8-oxo-8-(tridecan-7-yloxy)octyl)amino) octanoate
Compound 57: nonan-5-yl 8-((2-hydroxyethyl)(8-(nonyloxy)-8-oxooctyl)amino) octanoate
Compound 58: heptan-4-yl 8-((2-hydroxyethyl)(8-(nonyloxy)-8-oxooctyl)amino) octanoate
Compound 59: nonyl 8-((2-hydroxyethyl)(8-oxo-8-(pentan-3-yloxy)octyl)amino) octanoate
Compound 60: (5Z,12Z)-Heptadeca-5,12-dien-9-yl 8-((2-hydroxyethyl)(8-(nonyloxy)-8-oxooctyl)amino)octanoate
Compound 61: (5Z,12Z)-heptadeca-5,12-dien-9-yl 8-((2-hydroxyethyl)(6-oxo-6-(undecyloxy)hexyl)amino)octanoate
Compound 65: 1-Cyclopropylnonyl 8-((8-(heptadecan-9-yloxy)-8-oxooctyl)(2-hydroxyethyl)amino)octanoate
Compound 66: Heptadecan-9-yl 8-((2-hydroxyethyl)(8-oxo-8-((4-pentylcyclohexyl)oxy)octyl)amino)octanoate
Compound 67: Heptadecan-9-yl 8-((2-hydroxyethyl)(4-oxo-4-((4-pentylcyclohexyl)oxy)butyl)amino)octanoate
Compound 68: Heptadecan-9-yl 8-((2-hydroxyethyl)(6-oxo-6-((4-pentylcyclohexyl)oxy)hexyl)amino)octanoate
Compound 69: Heptadecan-9-yl 8-((2,3-dihydroxypropyl)(8-(nonyloxy)-8-oxooctyl)amino)octanoate
Compound 70: Heptadecan-9-yl 8-((4-(decan-2-yloxy)-4-oxobutyl)(2-hydroxyethyl)amino)octanoate
Compound 71: Heptadecan-9-yl 8-((2-hydroxyethyl)(4-oxo-4-(tetradecan-6-yloxy)butyl)amino)octanoate
Compound 72: Heptadecan-9-yl 8-((2-hydroxyethyl)(4-oxo-4-(undecan-3-yloxy)butyl)amino)octanoate
Compound 73: Heptadecan-9-yl 8-((2-hydroxyethyl)(4-oxo-4-(pentadecan-7-yloxy)butyl)amino)octanoate
Compound 74: Heptadecan-9-yl 8-((4-(dodecan-4-yloxy)-4-oxobutyl)(2-hydroxyethyl)amino)octanoate
Compound 75: Heptadecan-9-yl 8-((2-hydroxyethyl)(6-oxo-6-(undecan-3-yloxy)hexyl)amino)octanoate
Compound 79: Nonyl 8-((2-hydroxyethyl)(8-oxo-8-((4-pentylcyclohexyl)oxy)octyl)amino)octanoate
Compound 80:
Compound 81: Cyclopentadecyl 8-((2-hydroxyethyl)(8-(nonyloxy)-8-oxooctyl)amino)octanoate
Compound 94: Heptadecan-9-yl) 8-(benzyl(8-nonyloxy)-8-oxooctyl)amino)octanoate Heptadecan-9-yl 8-(benylamino)octanoate
Compound 96: 7-((8-(Heptadecan-9-yloxy)-8-oxooctyl)(2-hydroxyethyl)amino)heptyl decanoate
Compound 98: 8-((8-(Heptadecan-9-yloxy)-8-oxooctyl)(2-hydroxyethyl)amino)octan-2-yl decanoate
Compound 101: Heptadecan-9-yl 8-((2-(4-methylpiperazin-1-yl)ethyl)(8-(nonyloxy)-8-oxooctyl)amino)octanoate Heptadecan-9-yl 8-((2-chloroethyl)(8-(nonyloxy)-8-oxooctyl)amino)octanoate
Compound 103: Heptadecan-9-yl 8-((2-(4-methylpiperazin-1-yl)ethyl)(8-(nonyloxy)-8-oxooctyl)amino)octanoate Heptadecan-9-yl 8-((2-chloroethyl)(8-(nonyloxy)-8-oxooctyl)amino)octanoate
Compound 108: Heptadecan-9-yl 8-((3-acetamidopropyl)(8-(nonyloxy)-8-oxooctyl)amino)octanoate
Compound 109: Heptadecan-9-yl 8-((3-(methylsulfonamido)propyl)(8-(nonyloxy)-8-oxooctyl)amino)octanoate
Compound 110: Heptadecan-9-yl 8-((3-(3,3-dimethylureido)propyl)(8-(nonyloxy)-8-oxooctyl)amino)octanoate
Compound 111: Heptadecan-9-yl 8-((3-(3,3-dimethylthioureido)propyl)(8-(nonyloxy)-8-oxooctyl)amino)octanoate
Compound 112: Heptadecan-9-yl 8-((3-(3-methylureido)propyl)(8-(nonyloxy)-8-oxooctyl)amino)octanoate
Compound 113: Heptadecan-9-yl 8-((3-(3-methylthioureido)propyl)(8-(nonyloxy)-8-oxooctyl)amino)octanoate
Compound 114: Heptadecan-9-yl 8-((3-(2,4-dioxo-3,4-dihydropyrimidin-1(2H)-yl)propyl)(8-(nonyloxy)-8-oxooctyl)amino)octanoate
Compound 115: Heptadecan-9-yl 8-((3-(4-amino-2-oxopyrimidin-1(2H)-yl)propyl)(8-(nonyloxy)-8-oxooctyl)amino)octanoate
Compound 116: Heptadecan-9-yl 8-((3-(6-amino-9H-purin-9-yl)propyl)(8-(nonyloxy)-8-oxooctyl)amino)octanoate
Compound 118: 3,4-Dipentylphenyl 8-((2-hydroxyethyl)(8-(nonyloxy)-8-oxooctyl)amino)octanoate
Compound 119: Nonyl 8-((2-hydroxyethyl)(8-oxo-8-(4-pentylphenoxy)octyl)amino)octanoate
Compound 120: Nonyl 8-((2-hydroxyethyl)(8-oxo-8-(3-pentylphenoxy)octyl)amino)octanoate
Compound 121: Heptadecan-9-yl 8-((3-aminopropyl)(8-(nonyloxy)-8-oxooctyl)amino)octanoateHeptadecan-9-yl 8-((3-chloropropyl)(8-(nonyloxy)-8-oxooctyl)amino)octanoate
Compound 122: Heptadecan-9-yl 8-((6-(decan-2-yloxy)-6-oxohexyl)(2-hydroxyethyl)amino)octanoate
Compound 123: Heptadecan-9-yl) 8-(methyl(8-nonyloxy)-8-oxooctyl)amino)octanoate
Compound 124: Di(heptadecan-9-yl) 8,8′-(methylazanediyl)dioctanoate
Compound 125: 3-((8-(Heptadecan-9-yloxy)-8-oxooctyl)(8-(nonyloxy)-8-oxooctyl)amino)propanoic acid Heptadecan-9-yl 8-((8-(nonyloxy)-8-oxooctyl)amino)octanoate
Compound 126: Heptadecan-9-yl 8-(methyl(4-(nonyloxy)-4-oxobutyl)amino)octanoate
Compound 127: Nonyl 8-((9-((bis(nonyloxy)phosphoryl)oxy)nonyl)(2-hydroxyethyl)amino)octanoate
Compound 128: Heptadecan-9-yl 8-((6-((1-cyclopropylnonyl)oxy)-6-oxohexyl)(2-hydroxyethyl)amino)octanoate
Compound 129: Undecyl 6-((8-(dioctylamino)-8-oxooctyl)(2-hydroxyethyl)amino)hexanoate
Compound 130: Decan-2-yl 8-((8-(dioctylamino)-8-oxooctyl)(2-hydroxyethyl)amino)octanoate
Compound 131: Nonyl 8-((7-((bis(octyloxy)phosphoryl)oxy)heptyl)(2-hydroxyethyl)amino)octanoate
Compound 132: Decan-2-yl 8-((7-((bis(octyloxy)phosphoryl)oxy)heptyl)(2-hydroxyethyl)amino)octanoate
Compound 133: ((2-Hydroxyethyl)azanediyl)bis(nonane-9,1-diyl) bis(2-hexyldecanoate)
Compound 134: 9-((2-Hydroxyethyl)(8-(nonyloxy)-8-oxooctyl)amino)nonyl 2-hexyldecanoate
Compound 135: 7-((8-(Decan-2-yloxy)-8-oxooctyl)(2-hydroxyethyl)amino)heptyl 2-octyldecanoate
Compound 136: Nonyl 8-((2-hydroxyethyl)((9Z,12Z)-octadeca-9,12-dien-1-yl)amino)octanoate
Compound 137: Methyl 12-(dodecyl(2-hydroxyethyl)amino)dodecanoate
Compound 138: Dinonyl 8,8′-((2-hydroxyethyl)azanediyl)dioctanoate
Compound 139: Di((Z)-non-2-en-1-yl) 8,8′-((2-hydroxyethyl)azanediyl)dioctanoate
Compound 140: Di((Z)-undec-2-en-1-yl) 6,6′-((2-hydroxyethyl)azanediyl)dihexanoate
Compound 141: Diundecyl 6,6′-((2-hydroxyethyl)azanediyl)dihexanoate
Compound 142: 12,12′-((2-Hydroxyethyl)azanediyl)didodecanoate
Compound 143: Nonyl 8-((2-hydroxyethyl)(7-((2-octyldecyl)oxy)-7-oxoheptyl)amino)octanoate
Compound 144: Nonyl 8-((8-(dioctylamino)-8-oxooctyl)(2-hydroxyethyl)amino)octanoate 8-Bromo-N,N-dioctyloctanamide
Compound 145: Heptadecan-9-yl 8-((2-hydroxyethyl)(8-(methyl(octyl)amino)-8-oxooctyl)amino)octanoate
Compound 146: Heptadecan-9-yl 8-((2-hydroxyethyl)(6-(methyl(octyl)amino)-6-oxohexyl)amino)octanoate
Compound 147: Tridecan-7-yl 10-((2-hydroxyethyl)(8-(nonyloxy)-8-oxooctyl)amino)decanoate
Compound 148: Heptadecan-9-yl 8-((2-hydroxyethyl)(8-((2-methoxynonyl)oxy)-8-oxooctyl)amino)octanoate 1-((tert-Butyldiphenylsilyl)oxy)nonan-2-ol
Compound 149: Heptyl 10-((8-(heptadecan-9-yloxy)-8-oxooctyl)(methyl)amino)decanoate
Compound 150: Pentyl 12-((8-(heptadecan-9-yloxy)-8-oxooctyl)(methyl)amino)dodecanoate
Compound 151: 7-((7-(Decanoyloxy)heptyl)(2-hydroxyethyl)amino)heptyl 2-octyldecanoate
Compound 152: Nonyl (Z)-8-((2-hydroxyethyl)(10-octyloctadec-8-en-1-yl)amino)octanoate
Compound 153: Nonyl 8-((2-hydroxyethyl)(10-octyloctadecyl)amino)octanoate
Compound 154: Heptadecan-9-yl 8-((2-(2-hydroxyethoxy)ethyl)(8-(nonyloxy)-8-oxooctyl)amino)octanoate
Compound 155: tert-Butyl 8-((8-(heptadecan-9-yloxy)-8-oxooctyl)(2-hydroxyethyl)amino)octanoate
Compound 156: Heptadecan-9-yl 8-((1,3-dihydroxypropan-2-yl)(8-(nonyloxy)-8-oxooctyl)amino)octanoate
Compound 157: Heptadecan-9-yl 8-((1-hydroxypropan-2-yl)(8-(nonyloxy)-8-oxooctyl)amino)octanoate
Compound 158: tert-Butyl 8-((2-hydroxyethyl)(8-(nonyloxy)-8-oxooctyl)amino)octanoate
Compound 159: Heptadecan-9-yl 8-((2-hydroxyethyl)(2-((2-hydroxyethyl)(8-(nonyloxy)-8-oxooctyl)amino)ethyl)amino)octanoate
Compound 160: 1,5-Bis(2-butylcyclopropyl)pentan-3-yl 8-((2-hydroxyethyl)(8-(nonyloxy)-8-oxooctyl)amino)octanoate
Compound 161: Heptadecan-9-yl 8-((2-hydroxyethyl)(10-(octanoyloxy)decan-2-yl)amino)octanoate
Compound 162: 7-((2-Hydroxyethyl)(10-(octanoyloxy)decan-2-yl)amino)heptyl 2-octyldecanoate
Compound 163: 7-((2-Hydroxyethyl)(7-methyl-8-(nonyloxy)-8-oxooctyl)amino)heptyl 2-octyldecanoate
Compound 164: Nonyl 8-((8-(heptadecan-9-yloxy)-8-oxooctyl)(2-hydroxyethyl)amino)-2-methyloctanoate
Compound 165: 7-((7-(Decanoyloxy)octyl)(2-hydroxyethyl)amino)heptyl 2-octyldecanoate
Compound 166: 8-((8-(Heptadecan-9-yloxy)-8-oxooctyl)(2-hydroxyethyl)amino)octanoic acid
Compound 167: 8-((2-Hydroxyethyl)(8-(nonyloxy)-8-oxooctyl)amino)octanoic acid
Compound 168: Heptadecan-9-yl (Z)-8-((3-(2-cyano-3,3-dimethylguanidino)propyl)(8-(nonyloxy)-8-oxooctyl)amino)octanoate
Compound 169: Heptadecan-9-yl 8-((3-((2-(dimethylamino)-3,4-dioxocyclobut-1-en-1-yl)amino)propyl)(8-(nonyloxy)-8-oxooctyl)amino)octanoate
Compound 170: Heptadecan-9-yl (E)-8-((3-((1-(methylamino)-2-nitrovinyl)amino)propyl)(8-(nonyloxy)-8-oxooctyl)amino)octanoate
Compound 171: Heptadecan-9-yl 8-((9-hydroxy-9-methyloctadecyl)(2-hydroxyethyl)amino)octanoate
Compound 172: (R)-Decan-2-yl 8-((8-(heptadecan-9-yloxy)-8-oxooctyl)(2-hydroxyethyl)amino)octanoate
Compound 173: Heptadecan-9-yl 8-((3-(N-methylmethylsulfonamido)propyl)(8-(nonyloxy)-8-oxooctyl)amino)octanoate
Compound 174: Heptadecan-9-yl 8-((3-(2,5-dioxoimidazolidin-1-yl)propyl)(8-(nonyloxy)-8-oxooctyl)amino)octanoate
Compound 175: Heptadecan-9-yl 8-((3-((methylcarbamoyl)oxy)propyl)(8-(nonyloxy)-8-oxooctyl)amino)octanoate
Compound 176: Heptadecan-9-yl 8-((3-(2,5-dioxopyrrolidin-1-yl)propyl)(8-(nonyloxy)-8-oxooctyl)amino)octanoate
Compound 177: Heptadecan-9-yl 8-((3-(4-(tert-butoxymethyl)-1H-1,2,3-triazol-1-yl)propyl)(8-(nonyloxy)-8-oxooctyl)amino)octanoate
Compound 178: Heptadecan-9-yl 8-((3-(2-methoxyacetamido)propyl)(8-(nonyloxy)-8-oxooctyl)amino)octanoate
Compound 179: Heptadecan-9-yl 8-((3-(1H-1,2,3-triazol-1-yl)propyl)(8-(nonyloxy)-8-oxooctyl)amino)octanoate
Compound 181: Heptadecan-9-yl 8-((3-((methoxycarbonyl)amino)propyl)(8-(nonyloxy)-8-oxooctyl)amino)octanoate
Compound 182: Heptadecan-9-yl 8-((3-((2-(methylamino)-3,4-dioxocyclobut-1-en-1-yl)amino)propyl)(8-(nonyloxy)-8-oxooctyl)amino)octanoate
Compound 183: 1,3-Bis(hexyloxy)propan-2-yl 8-((2-hydroxyethyl)(8-(nonyloxy)-8-oxooctyl)amino)octanoate
Compound 184: Heptadecan-9-yl 8-((2-hydroxyethyl)(8-((2-methylnonyl)oxy)-8-oxooctyl)amino)octanoate
Compound 185: Henicosan-11-yl 6-((2-hydroxyethyl)(6-oxo-6-(undecyloxy)hexyl)amino)hexanoate
Compound 186: Heptyl 10-((2-hydroxyethyl)(10-oxo-10-(tridecan-7-yloxy)decyl)amino)decanoate
Compound 189: Heptyl 10-((8-(heptadecan-9-yloxy)-8-oxooctyl)(2-hydroxyethyl)amino)decanoate
Compound 194: Heptadecan-9-yl 8-((3-isobutyramidopropyl)(8-(nonyloxy)-8-oxooctyl)amino)octanoate
Compound 197: Heptadecan-9-yl 8-((3-(2-(benzyloxy)acetamido)propyl)(8-(nonyloxy)-8-oxooctyl)amino)octanoate
Compound 198: Heptadecan-9-yl 8-((3-(2-hydroxyacetamido)propyl)(8-(nonyloxy)-8-oxooctyl)amino)octanoate
Compound 200: Heptadecan-9-yl (E)-8-((3-(3-methyl-2-nitroguanidino)propyl)(8-(nonyloxy)-8-oxooctyl)amino)octanoate
Compound 207: Heptadecan-9-yl 8-((3-guanidinopropyl)(8-(nonyloxy)-8-oxooctyl)amino)octanoate
Compound 218: Heptadecan-9-yl 8-((3-(4-(hydroxymethyl)-1H-1,2,3-triazol-1-yl)propyl)(8-(nonyloxy)-8-oxooctyl)amino)octanoate
Compound 232: Nonyl 8-((2-hydroxyethyl)(6-oxo-6-((4-pentylcyclohexyl)oxy)hexyl)amino)octanoate
